<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nic</groupId>
        <artifactId>ctFire-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ctFire-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ctFire-service-user</artifactId>
    <packaging>jar</packaging>

    <name>ctFire-service-user</name>

    <dependencies>
        <dependency>
            <groupId>com.nic</groupId>
            <artifactId>ctFire-common-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.110.128:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nic.ctFire.service.user.ServiceUserApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>