<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nic</groupId>
        <artifactId>ctFire-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ctFire-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ctFire-common-domain</artifactId>
    <packaging>jar</packaging>

    <name>ctFire-common-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.nic</groupId>
            <artifactId>ctFire-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>